NODE_ENV=development
PORT=4000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful
MIGRATION_DB_USER=dunder-mifflin
MIGRATION_DB_PASS=
DB_URL="postgresql://dunder-mifflin@localhost/noteful"
TEST_DB_URL="postgresql://dunder-mifflin@localhost/noteful-test"